<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="EasyRent.Properties.Settings.EasyRentConnectionString"
            connectionString="Data Source=LAPTOP-47MRR41O\SQLEXPRESS;Initial Catalog=EasyRent;Integrated Security=True;TrustServerCertificate=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>