<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasyRent.exe" version="1.0.0.0" publicKeyToken="5517f4ee167777c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasyRent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasyRent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyRent.exe" size="22756840">
      <assemblyIdentity name="EasyRent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C6bCV3Qfu0wH2xjw1XQmYt0wEEqd+8owPU1SCNX14/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasyRent.exe.config" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nOWQNVj9EDVo3P1nVVTroWmg/vvcNt2XhfCJTubzspk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-47MRR41O\LENOVO" issuerKeyHash="0b4a391272c6ca91dc0e487214f6590a67a3fca5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b8NIgFvcJEQnNT94WtY70Ld9f59BCAbB7Fy2b0R3/+g=</DigestValue></Reference></SignedInfo><SignatureValue>uFV743pWM2AuAyY3XAZS8GuEKV4sUKPCgy6EImpFTBrMunb3DAIf8dVxLvUcOAecABNJuVRlEV1neas+aqyYnqGUOCJteC93xd1y9OVAMS7WgqA80WkuaZLuTdbvKWssdq+dw9SoFD8M6uKBNvls6hQ6adQla9RU1agN0HoIZRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4KQ1m6Y3CUpRPU/nEvzLnLzAkzExSqcgQhauwPwdGg5znItDikg3Z2ZM7JH8+bwgNJyzDSFWxQG7XVnknsrASGWaq0pfSz7MGEnS46/P/DcI0HMf8wpViId6N2uVtg2hFkM1HYvNsGtDmNTnLp/bTedh0cWFTXYRBZ3U+bPtg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8ff77446fb65cecc10608419f7f7db7d03bd65a783f35274424dc5b8048c36f" Description="" Url=""><as:assemblyIdentity name="EasyRent.exe" version="1.0.0.0" publicKeyToken="5517f4ee167777c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-47MRR41O\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>08+7ZSmhD587Xmd40LwSDUxyXJBYdiPO6p4SfZfiPag=</DigestValue></Reference></SignedInfo><SignatureValue>q4Z2JNTtzbf1lBrPYr2BLg5b5JJqFbNig/jqIscUdxpIp56g/6DbxqhrfwW//BDkWkbM6DtJQiYC3uhZuURGZAC7iP0wv3VW3dUCRW+lX9FZgDpEDoJOk+p4R4z6dy6ngO5COOoXRow2Kl4YVDE7MNXgFfv4aU+AX4uLfU+ocEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4KQ1m6Y3CUpRPU/nEvzLnLzAkzExSqcgQhauwPwdGg5znItDikg3Z2ZM7JH8+bwgNJyzDSFWxQG7XVnknsrASGWaq0pfSz7MGEnS46/P/DcI0HMf8wpViId6N2uVtg2hFkM1HYvNsGtDmNTnLp/bTedh0cWFTXYRBZ3U+bPtg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLB1j8EmpN65IA5odqgKxxTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQA0ADcATQBSAFIANAAxAE8AXABMAEUATgBPAFYATzAeFw0yNTA2MDMwNzQ1NDdaFw0yNjA2MDMxMzQ1NDdaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADQANwBNAFIAUgA0ADEATwBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDgpDWbpjcJSlE9T+cS/MucvMCTMTFKpyBCFq7A/B0aDnOci0OKSDdnZkzskfz5vCA0nLMNIVbFAbtdWeSeysBIZZqrSl9LPswYSdLjr8/8NwjQcx/zClWIh3o3a5W2DaEWQzUdi82wa0OY1Ocun9tN52HRxYVNdhEFndT5s+2DQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAm8Vl/roRLuyDKojHtVgZJdFTEJNnfw4XPmAcdjaOvp8A7Ycuw6bsdqISCil515ycXn7R89hsZSbegj/eW5JW7HFHntGPUSYgNc18Erg0HYY/sd6WeGVY46VWxBVMag0H+2jq1IqrMAsl3hRrawF6G+lIoQIwf8iDKVkWuGGCRe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>